export const moriCalliope: LiverData = {
  name: ['もり かりおぺ', '森 美声'],
  alias: [
    ['かり', 'カリ'],
    ['かりおぺ', 'カリオペ'],
    ['もりかりおぺ', 'Mori Calliope'],
    ['かりおぺ', 'Calliope'],
  ],
  marks: ['💀'],
  tags: [
    '#callillust',
    '#calliolive',
    '#callioP ',
  ],
  fans: ['Dead Beats', 'デッドビーツ'],
  twitter: ['@moricalliope'],
  others: [
    ['でっどびーつ', 'Dead Beats'],
    ['ｍｙｔｈ', 'HoloMyth'],
    ['ｍｙｔｈ', '#HoloMyth'],
    ['ｍｙｔｈ', 'Myth'],
    ['ｍｙｔｈ', 'Hololive English -Myth-'],
    ['Ｍｙｔｈ', 'HoloMyth'],
    ['Ｍｙｔｈ', '#HoloMyth'],
    ['Ｍｙｔｈ', 'Myth'],
    ['Ｍｙｔｈ', 'Hololive English -Myth-'],
    ['myth', 'HoloMyth'],
    ['myth', '#HoloMyth'],
    ['myth', 'Myth'],
    ['myth', 'Hololive English -Myth-'],
    ['Myth', 'HoloMyth'],
    ['Myth', '#HoloMyth'],
    ['Myth', 'Myth'],
    ['Myth', 'Hololive English -Myth-'],
  ],
};
